# androidbootcamp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/thortechasia/android/androidkotlinbootcamp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/thortechasia/android/androidkotlinbootcamp/: App.kt  Constants.kt  MainActivity.kt  Match.kt  MatchAdapter.kt  ScoreActivity.kt
app/src/main/java/thortechasia/android/androidkotlinbootcamp/data/network/: ApiClient.kt  ApiService.kt
app/src/main/java/thortechasia/android/androidkotlinbootcamp/data/repository/: LeagueRepository.kt  TeamRepository.kt
app/src/main/java/thortechasia/android/androidkotlinbootcamp/data/response/: LeagueResponse.kt  TeamsResponse.kt
app/src/main/java/thortechasia/android/androidkotlinbootcamp/di/: InteractorModule.kt  NetworkModule.kt  PresenterModule.kt  RepositoryModule.kt
app/src/main/java/thortechasia/android/androidkotlinbootcamp/domain/main/: MainInteractor.kt  MainUseCase.kt
app/src/main/java/thortechasia/android/androidkotlinbootcamp/presentation/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/res/drawable/: bg_spinner_default.xml
app/src/main/res/layout/: activity_main.xml  activity_score.xml  item_row_match.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/thortechasia/android/androidkotlinbootcamp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
