<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="@dimen/activity_margin_vertical"
              android:paddingBottom="@dimen/activity_margin_vertical"
              android:paddingStart="8dp"
              android:paddingEnd="8dp">

    <TextView
            android:id="@+id/teamA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:text="Chicago Bulls (100)"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vs"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_medium"
            android:layout_weight="1"/>

    <TextView
            android:id="@+id/teamB"
            android:layout_weight="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(90) Golden State Warrior"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:gravity="center"/>

</LinearLayout>